<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Email Signature</title>

<style>
  div#line {
    height: 20px;
    width: 25%;
    margin-left: 25%;
    
}

div#line > div {
    height: 100%;
    float: left;

}

div#gray {
    width: 10%;
    background-color: #FFBF00;
    background: linear-gradient(1200deg, white 1.5ch, #FFBF00 1ch);
}

div#red {
    width: 10%;
    background-color: #FFAC1C;
    background: linear-gradient(1200deg, #FFBF00 1.5ch, #FFAC1C 1ch);
}


div#pink {
    width: 10%;
    background-color: #F28C28;
    background: linear-gradient(1200deg, #FFAC1C 1.5ch, #F28C28 1ch);
}

div#orange {
    width: 10%;
    background-color: orange;
    background: linear-gradient(1200deg, #F28C28 1.5ch, orange 1ch);
}
div#yellow {
    width: 10%;
    background-color: #FFC000;
    background: linear-gradient(1200deg, orange 1.5ch, #FFBF00 1ch);
}
div#black {
    width: 50%;
    background-color: black;
    background: linear-gradient(1200deg, #FFC000 1.5ch, black 1ch);
}

</style>    
</head>
<body>
<h4>Regards,</h4>
<table cellspacing="0" cellpadding="0"  style="FONT-FAMILY: Arial, sans-serif; COLOR: #ca2929;width:550px;background: transparent !important;" class="ng-scope">
  <tbody>
  <tr>
    <td style="padding-bottom:10px; padding-right:40px;">

	<a><img src="https://github.com/Tech81pm/DSD/blob/main/logo.png?raw=true" style="width:140px; height:auto;"></a>
	 

	 </td>
    
	<td valign="top" style="FONT-FAMILY: Arial, sans-serif;">
		
		<div>
			<label style="FONT-SIZE: 26px; COLOR: orange; FONT-FAMILY: Arial, sans-serif;"><strong class="ng-binding">Dhiven Paul Saplan</label>
      <p style="margin-top: 10px; color: white; FONT-FAMILY: Arial, sans-serif;"><span style="FONT-SIZE: 14px; background-color: orange; border-radius: 15px; padding: 5px"> DSD Assistant</span></p>
      
			
    </div>
         
                <span style="white-space: nowrap;">
                  <img src="https://github.com/Tech81pm/DSD/blob/main/placeholder.png?raw=true" width="16px">&nbsp;<span style="FONT-SIZE: 10px; color:black; FONT-FAMILY: Arial, sans-serif;" >Unit 2801, Cityland Pasong Tower, Chino Roces Ave, Makati City, 1231</span>     
                </span>
		<br>
                <span style="white-space: nowrap;">
                  <img src="https://github.com/Tech81pm/DSD/blob/main/telephone.png?raw=true" width="16px">&nbsp;<span style="FONT-SIZE: 10px; color:black; FONT-FAMILY: Arial, sans-serif;" >(02) 7002-5133
                </span>                   
                </span>
		<br>
                <span style="white-space: nowrap;">
                  <img src="https://github.com/Tech81pm/DSD/blob/main/email.png?raw=true" width="16px">&nbsp;<span style="FONT-SIZE: 10px; color:black; FONT-FAMILY: Arial, sans-serif;" >tech.81property@gmail.com</span>                   
                </span>
    <br>
		
                <span style="white-space: nowrap;">
                  <img src="https://github.com/Tech81pm/DSD/blob/main/link.png?raw=true" width="16px">&nbsp;<span style="FONT-SIZE: 10px;color:#444444; FONT-FAMILY: Arial, sans-serif;" >www.81property.com</span>
                </span>
    <br>
    <br>            
		
		
</td>
</tr>
</tbody>
</table>
<hr style="margin-bottom: 0; height: 10px; background-color: orange; border: none; width: 50%; float: left;">
  
<div id="line">
  
  <div id="gray"></div>
  <div id="red"></div>
  <div id="pink"></div>
  <div id="orange"></div>
  <div id="yellow"></div>
  <div id="black"></div>
  s
</div>

</body>
</html>
